Begin Object Class=/Script/Engine.PhysicsAsset Name="SK_Frank_RPG_Katana_PhysicsAsset"
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_0"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_1"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_10"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_11"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_12"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_13"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_14"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_15"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_16"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_17"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_18"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_19"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_2"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_20"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_3"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_4"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_5"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_6"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_7"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_8"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_9"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_1"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_10"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_11"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_12"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_13"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_14"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_15"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_16"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_17"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_18"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_19"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_2"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_20"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_21"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_22"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_3"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_4"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_5"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_6"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_7"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_8"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_9"
   End Object
   Begin Object Name="PhysicsConstraintTemplate_0"
      DefaultInstance=(JointName="thigh_l",ConstraintBone1="thigh_l",ConstraintBone2="pelvis",Pos2=(X=-1.448822,Y=0.531426,Z=-9.005811),PriAxis2=(X=0.992131,Y=0.026216,Z=0.122428),SecAxis2=(X=-0.007897,Y=0.988989,Z=-0.147781),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_1"
      DefaultInstance=(JointName="calf_l",ConstraintBone1="calf_l",ConstraintBone2="thigh_l",Pos2=(X=-42.572025,Y=0.000018,Z=-0.000031),PriAxis2=(X=0.990699,Y=0.132451,Z=-0.031184),SecAxis2=(X=-0.128762,Y=0.986631,Z=0.099896),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_10"
      DefaultInstance=(JointName="lowerarm_l",ConstraintBone1="lowerarm_l",ConstraintBone2="upperarm_l",Pos2=(X=30.339897,Y=0.000013,Z=-0.000038),PriAxis2=(X=0.848691,Y=0.497145,Z=0.180473),SecAxis2=(X=-0.514254,Y=0.855395,Z=0.061987),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_11"
      DefaultInstance=(JointName="hand_l",ConstraintBone1="hand_l",ConstraintBone2="lowerarm_l",Pos2=(X=26.975140,Y=0.000023,Z=0.000000),PriAxis2=(X=0.999022,Y=0.007194,Z=-0.043616),SecAxis2=(X=0.040685,Y=0.236185,Z=0.970856),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_12"
      DefaultInstance=(JointName="upperarm_r",ConstraintBone1="upperarm_r",ConstraintBone2="spine_03",Pos2=(X=10.394081,Y=-4.563466,Z=17.700176),PriAxis2=(X=0.738541,Y=0.196824,Z=-0.644839),SecAxis2=(X=0.201019,Y=-0.977221,Z=-0.068048),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_13"
      DefaultInstance=(JointName="lowerarm_r",ConstraintBone1="lowerarm_r",ConstraintBone2="upperarm_r",Pos2=(X=-30.340050,Y=-0.000007,Z=0.000023),PriAxis2=(X=0.848691,Y=0.497145,Z=0.180474),SecAxis2=(X=-0.514253,Y=0.855395,Z=0.061987),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_14"
      DefaultInstance=(JointName="hand_r",ConstraintBone1="hand_r",ConstraintBone2="lowerarm_r",Pos2=(X=-26.975250,Y=-0.000042,Z=-0.000015),PriAxis2=(X=0.999022,Y=0.007194,Z=-0.043616),SecAxis2=(X=0.040686,Y=0.236184,Z=0.970856),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_15"
      DefaultInstance=(JointName="neck_01",ConstraintBone1="neck_01",ConstraintBone2="spine_03",Pos2=(X=16.562622,Y=0.345608,Z=0.000015),PriAxis2=(X=0.943125,Y=0.332438,Z=-0.000002),SecAxis2=(X=-0.332438,Y=0.943125,Z=0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_16"
      DefaultInstance=(JointName="Sword_Case",ConstraintBone1="Sword_Case",ConstraintBone2="pelvis",Pos2=(X=11.150200,Y=10.051476,Z=-14.755179),PriAxis2=(X=-0.607495,Y=-0.716619,Z=-0.342649),SecAxis2=(X=0.232725,Y=0.251867,Z=-0.939363),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_17"
      DefaultInstance=(JointName="Weapon_Sword_Dummy",ConstraintBone1="Weapon_Sword_Dummy",ConstraintBone2="Sword_Case",Pos2=(X=-8.071083,Y=0.000000,Z=0.009872),PriAxis2=(X=1.000000,Y=-0.000000,Z=0.000000),SecAxis2=(X=0.000000,Y=1.000000,Z=-0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_18"
      DefaultInstance=(JointName="Center_Slash_FX",ConstraintBone1="Center_Slash_FX",ConstraintBone2="pelvis",Pos2=(X=-93.653366,Y=1.396623,Z=0.000010),PriAxis2=(X=-0.003637,Y=-0.999993,Z=-0.000000),SecAxis2=(X=-0.000000,Y=0.000000,Z=-1.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_19"
      DefaultInstance=(JointName="R_Slash_FX_Bone",ConstraintBone1="R_Slash_FX_Bone",ConstraintBone2="Weapon_Sword",Pos2=(X=18.863005,Y=113.209953,Z=28.129770),PriAxis2=(X=-0.037007,Y=0.706139,Z=-0.707106),SecAxis2=(X=0.970145,Y=-0.144329,Z=-0.194905),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_2"
      DefaultInstance=(JointName="foot_l",ConstraintBone1="foot_l",ConstraintBone2="calf_l",Pos2=(X=-40.196693,Y=0.000002,Z=-0.000004),PriAxis2=(X=0.988055,Y=-0.139902,Z=-0.064617),SecAxis2=(X=0.140655,Y=0.990032,Z=0.007236),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_20"
      DefaultInstance=(JointName="Weapon_Blade",ConstraintBone1="Weapon_Blade",ConstraintBone2="Weapon_Sword",Pos2=(X=8.005350,Y=0.000000,Z=-0.000004),PriAxis2=(X=1.000000,Y=0.000000,Z=0.000000),SecAxis2=(X=-0.000000,Y=1.000000,Z=-0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_3"
      DefaultInstance=(JointName="thigh_r",ConstraintBone1="thigh_r",ConstraintBone2="pelvis",Pos2=(X=-1.448654,Y=0.531429,Z=9.005817),PriAxis2=(X=-0.992131,Y=-0.026222,Z=0.122429),SecAxis2=(X=0.007903,Y=-0.988988,Z=-0.147782),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_4"
      DefaultInstance=(JointName="calf_r",ConstraintBone1="calf_r",ConstraintBone2="thigh_r",Pos2=(X=42.572239,Y=0.000000,Z=0.000008),PriAxis2=(X=0.990699,Y=0.132449,Z=-0.031186),SecAxis2=(X=-0.128760,Y=0.986631,Z=0.099896),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_5"
      DefaultInstance=(JointName="foot_r",ConstraintBone1="foot_r",ConstraintBone2="calf_r",Pos2=(X=40.196800,Y=-0.000010,Z=-0.000015),PriAxis2=(X=0.988054,Y=-0.139906,Z=-0.064618),SecAxis2=(X=0.140660,Y=0.990032,Z=0.007239),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_6"
      DefaultInstance=(JointName="spine_01",ConstraintBone1="spine_01",ConstraintBone2="pelvis",Pos2=(X=10.808868,Y=0.851412,Z=0.000022),PriAxis2=(X=0.992215,Y=0.124534,Z=-0.000000),SecAxis2=(X=-0.124534,Y=0.992215,Z=-0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_7"
      DefaultInstance=(JointName="spine_02",ConstraintBone1="spine_02",ConstraintBone2="spine_01",Pos2=(X=18.875351,Y=-3.801159,Z=0.000002),PriAxis2=(X=0.970027,Y=-0.242998,Z=-0.000000),SecAxis2=(X=0.242998,Y=0.970027,Z=0.000001),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_8"
      DefaultInstance=(JointName="spine_03",ConstraintBone1="spine_03",ConstraintBone2="spine_02",Pos2=(X=13.407318,Y=-0.420474,Z=-0.000001),PriAxis2=(X=0.998824,Y=-0.048491,Z=-0.000000),SecAxis2=(X=0.048491,Y=0.998824,Z=-0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_9"
      DefaultInstance=(JointName="upperarm_l",ConstraintBone1="upperarm_l",ConstraintBone2="spine_03",Pos2=(X=10.393965,Y=-4.563516,Z=-17.700237),PriAxis2=(X=-0.738540,Y=-0.196825,Z=-0.644840),SecAxis2=(X=-0.201019,Y=0.977221,Z=-0.068049),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SkeletalBodySetup_0"
      AggGeom=(SphylElems=((Center=(X=-1.433816,Y=-0.596522,Z=0.000027),Rotation=(Pitch=-0.000219,Yaw=-89.999992,Roll=0.000097),Radius=15.797666,Length=18.828869)))
      BoneName="pelvis"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_1"
      AggGeom=(SphylElems=((Center=(X=-20.604641,Y=0.239091,Z=-0.301998),Rotation=(Pitch=0.000000,Yaw=-93.244194,Roll=-87.427834),Radius=15.036611,Length=26.978561)))
      BoneName="thigh_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_10"
      AggGeom=(SphylElems=((Center=(X=14.513608,Y=0.671528,Z=0.232155),Rotation=(Pitch=0.000007,Yaw=-91.767204,Roll=-84.639359),Radius=10.138864,Length=20.169277)))
      BoneName="upperarm_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_11"
      AggGeom=(SphylElems=((Center=(X=11.345848,Y=-1.194981,Z=0.184011),Rotation=(Pitch=0.000000,Yaw=89.930016,Roll=-87.614723),Radius=5.784974,Length=15.854181)))
      BoneName="lowerarm_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_12"
      AggGeom=(SphylElems=((Center=(X=10.334762,Y=-3.438661,Z=-0.737595),Rotation=(Pitch=-0.000007,Yaw=77.826706,Roll=-69.535355),Radius=8.359483,Length=12.920841)))
      BoneName="hand_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_13"
      AggGeom=(SphylElems=((Center=(X=-14.513735,Y=-0.671515,Z=-0.232156),Rotation=(Pitch=0.000000,Yaw=-91.767220,Roll=-84.639175),Radius=10.138867,Length=20.169279)))
      BoneName="upperarm_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_14"
      AggGeom=(SphylElems=((Center=(X=-11.345829,Y=1.194991,Z=-0.183969),Rotation=(Pitch=0.000000,Yaw=89.929993,Roll=-87.614716),Radius=5.784972,Length=15.854177)))
      BoneName="lowerarm_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_15"
      AggGeom=(SphylElems=((Center=(X=-10.334660,Y=3.438736,Z=0.737583),Rotation=(Pitch=-0.000007,Yaw=77.826645,Roll=-69.535347),Radius=8.359503,Length=12.920848)))
      BoneName="hand_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_16"
      AggGeom=(SphylElems=((Center=(X=11.890026,Y=2.003732,Z=0.240296),Rotation=(Pitch=11.705482,Yaw=-90.000000,Roll=-112.191978),Radius=10.422350,Length=12.889616)))
      BoneName="neck_01"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_17"
      AggGeom=(SphylElems=((Center=(X=50.022945,Y=-0.000093,Z=-3.633400),Rotation=(Pitch=0.000007,Yaw=-90.001640,Roll=-84.713654),Radius=3.968597,Length=50.861660)))
      BoneName="Sword_Case"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_18"
      AggGeom=(SphylElems=((Center=(X=33.291836,Y=-0.000515,Z=-2.003054),Rotation=(Pitch=-0.000007,Yaw=-89.909653,Roll=-86.816002),Radius=4.584875,Length=74.557587)))
      BoneName="Weapon_Sword_Dummy"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_19"
      AggGeom=(SphylElems=((Center=(X=-101.926315,Y=19.353790,Z=0.237008),Rotation=(Pitch=0.000000,Yaw=-21.517849,Roll=-89.791893),Radius=50.089958,Length=197.341187)))
      BoneName="Center_Slash_FX"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_2"
      AggGeom=(SphylElems=((Center=(X=-17.967831,Y=0.514048,Z=-1.141298),Rotation=(Pitch=0.000000,Yaw=90.303040,Roll=-89.296593),Radius=17.335083,Length=23.930502)))
      BoneName="calf_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_20"
      AggGeom=(SphylElems=((Center=(X=-15.896374,Y=-0.118625,Z=-0.204945),Rotation=(Pitch=0.000000,Yaw=-89.807487,Roll=-89.947052),Radius=4.240298,Length=24.822222)))
      BoneName="Weapon_Sword"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_21"
      AggGeom=(SphylElems=((Center=(X=170.746384,Y=-1.199535,Z=2.260681),Rotation=(Pitch=0.000000,Yaw=-31.839434,Roll=-89.766830),Radius=253.647659,Length=253.647995)))
      BoneName="R_Slash_FX_Bone"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_22"
      AggGeom=(SphylElems=((Center=(X=50.533119,Y=0.058920,Z=-2.862118),Rotation=(Pitch=0.000000,Yaw=-89.863434,Roll=-85.099754),Radius=2.592653,Length=36.157841)))
      BoneName="Weapon_Blade"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_3"
      AggGeom=(SphylElems=((Center=(X=-6.927903,Y=4.464189,Z=-1.704763),Rotation=(Pitch=0.000000,Yaw=-153.060974,Roll=-89.207703),Radius=16.738852,Length=19.187672)))
      BoneName="foot_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_4"
      AggGeom=(SphylElems=((Center=(X=20.604839,Y=-0.239155,Z=0.301962),Rotation=(Pitch=0.000007,Yaw=-93.244217,Roll=-87.427849),Radius=15.036678,Length=26.978561)))
      BoneName="thigh_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_5"
      AggGeom=(SphylElems=((Center=(X=17.967773,Y=-0.514425,Z=1.141277),Rotation=(Pitch=-0.000007,Yaw=90.303009,Roll=-89.296616),Radius=17.335094,Length=23.930468)))
      BoneName="calf_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_6"
      AggGeom=(SphylElems=((Center=(X=6.927720,Y=-4.464456,Z=1.704743),Rotation=(Pitch=0.000000,Yaw=-153.060928,Roll=-89.207733),Radius=16.738863,Length=19.187460)))
      BoneName="foot_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_7"
      AggGeom=(SphylElems=((Center=(X=8.294897,Y=-1.427507,Z=0.000002),Rotation=(Pitch=-0.000034,Yaw=-89.999992,Roll=-89.999992),Radius=16.476748,Length=16.692596)))
      BoneName="spine_01"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_8"
      AggGeom=(SphylElems=((Center=(X=3.935602,Y=-1.275045,Z=0.102053),Rotation=(Pitch=0.000000,Yaw=-176.806305,Roll=-179.088562),Radius=17.271946,Length=19.072208)))
      BoneName="spine_02"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_9"
      AggGeom=(SphylElems=((Center=(X=7.401894,Y=-0.769212,Z=-0.000026),Rotation=(Pitch=0.000198,Yaw=-89.999992,Roll=0.000018),Radius=17.182810,Length=20.455515)))
      BoneName="spine_03"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   PreviewSkeletalMesh=/Game/Frank_RPG_Katana/Skeletal_Meshes/Frank_RPG_Katana_UE4_Sk.Frank_RPG_Katana_UE4_Sk
   BoundsBodies(0)=0
   BoundsBodies(1)=1
   BoundsBodies(2)=2
   BoundsBodies(3)=3
   BoundsBodies(4)=4
   BoundsBodies(5)=5
   BoundsBodies(6)=6
   BoundsBodies(7)=7
   BoundsBodies(8)=8
   BoundsBodies(9)=9
   BoundsBodies(10)=10
   BoundsBodies(11)=11
   BoundsBodies(12)=12
   BoundsBodies(13)=13
   BoundsBodies(14)=14
   BoundsBodies(15)=15
   BoundsBodies(16)=16
   BoundsBodies(17)=17
   BoundsBodies(18)=18
   BoundsBodies(19)=19
   BoundsBodies(20)=20
   BoundsBodies(21)=21
   BoundsBodies(22)=22
   SkeletalBodySetups(0)=SkeletalBodySetup'"SkeletalBodySetup_0"'
   SkeletalBodySetups(1)=SkeletalBodySetup'"SkeletalBodySetup_1"'
   SkeletalBodySetups(2)=SkeletalBodySetup'"SkeletalBodySetup_2"'
   SkeletalBodySetups(3)=SkeletalBodySetup'"SkeletalBodySetup_3"'
   SkeletalBodySetups(4)=SkeletalBodySetup'"SkeletalBodySetup_4"'
   SkeletalBodySetups(5)=SkeletalBodySetup'"SkeletalBodySetup_5"'
   SkeletalBodySetups(6)=SkeletalBodySetup'"SkeletalBodySetup_6"'
   SkeletalBodySetups(7)=SkeletalBodySetup'"SkeletalBodySetup_7"'
   SkeletalBodySetups(8)=SkeletalBodySetup'"SkeletalBodySetup_8"'
   SkeletalBodySetups(9)=SkeletalBodySetup'"SkeletalBodySetup_9"'
   SkeletalBodySetups(10)=SkeletalBodySetup'"SkeletalBodySetup_10"'
   SkeletalBodySetups(11)=SkeletalBodySetup'"SkeletalBodySetup_11"'
   SkeletalBodySetups(12)=SkeletalBodySetup'"SkeletalBodySetup_12"'
   SkeletalBodySetups(13)=SkeletalBodySetup'"SkeletalBodySetup_13"'
   SkeletalBodySetups(14)=SkeletalBodySetup'"SkeletalBodySetup_14"'
   SkeletalBodySetups(15)=SkeletalBodySetup'"SkeletalBodySetup_15"'
   SkeletalBodySetups(16)=SkeletalBodySetup'"SkeletalBodySetup_16"'
   SkeletalBodySetups(17)=SkeletalBodySetup'"SkeletalBodySetup_17"'
   SkeletalBodySetups(18)=SkeletalBodySetup'"SkeletalBodySetup_18"'
   SkeletalBodySetups(19)=SkeletalBodySetup'"SkeletalBodySetup_19"'
   SkeletalBodySetups(20)=SkeletalBodySetup'"SkeletalBodySetup_20"'
   SkeletalBodySetups(21)=SkeletalBodySetup'"SkeletalBodySetup_21"'
   SkeletalBodySetups(22)=SkeletalBodySetup'"SkeletalBodySetup_22"'
   ConstraintSetup(0)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_0"'
   ConstraintSetup(1)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_1"'
   ConstraintSetup(2)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_2"'
   ConstraintSetup(3)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_3"'
   ConstraintSetup(4)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_4"'
   ConstraintSetup(5)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_5"'
   ConstraintSetup(6)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_6"'
   ConstraintSetup(7)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_7"'
   ConstraintSetup(8)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_8"'
   ConstraintSetup(9)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_9"'
   ConstraintSetup(10)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_10"'
   ConstraintSetup(11)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_11"'
   ConstraintSetup(12)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_12"'
   ConstraintSetup(13)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_13"'
   ConstraintSetup(14)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_14"'
   ConstraintSetup(15)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_15"'
   ConstraintSetup(16)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_16"'
   ConstraintSetup(17)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_17"'
   ConstraintSetup(18)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_18"'
   ConstraintSetup(19)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_19"'
   ConstraintSetup(20)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_20"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
