Begin Object Class=/Script/Engine.PhysicsAsset Name="Frank_RPG_Fighter_SkeletalMeshes_PhysicsAsset"
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_0"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_1"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_10"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_11"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_12"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_13"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_14"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_15"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_16"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_17"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_18"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_19"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_2"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_20"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_21"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_22"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_23"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_24"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_25"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_26"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_27"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_3"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_4"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_5"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_6"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_7"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_8"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_9"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_1"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_10"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_11"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_12"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_13"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_14"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_15"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_16"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_17"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_18"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_19"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_2"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_20"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_21"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_22"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_23"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_24"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_25"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_26"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_27"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_28"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_3"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_4"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_5"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_6"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_7"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_8"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_9"
   End Object
   Begin Object Name="PhysicsConstraintTemplate_0"
      DefaultInstance=(JointName="thigh_l",ConstraintBone1="thigh_l",ConstraintBone2="pelvis",Pos2=(X=-1.448830,Y=0.531424,Z=-9.005812),PriAxis2=(X=0.992130,Y=0.026238,Z=0.122428),SecAxis2=(X=-0.007919,Y=0.988988,Z=-0.147783),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_1"
      DefaultInstance=(JointName="calf_l",ConstraintBone1="calf_l",ConstraintBone2="thigh_l",Pos2=(X=-42.572052,Y=0.000017,Z=-0.000029),PriAxis2=(X=0.990700,Y=0.132439,Z=-0.031186),SecAxis2=(X=-0.128750,Y=0.986633,Z=0.099896),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_10"
      DefaultInstance=(JointName="spine_03",ConstraintBone1="spine_03",ConstraintBone2="spine_02",Pos2=(X=13.407318,Y=-0.420472,Z=-0.000001),PriAxis2=(X=0.998824,Y=-0.048491,Z=-0.000000),SecAxis2=(X=0.048491,Y=0.998824,Z=0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_11"
      DefaultInstance=(JointName="upperarm_l",ConstraintBone1="upperarm_l",ConstraintBone2="spine_03",Pos2=(X=10.393965,Y=-4.563510,Z=-17.700232),PriAxis2=(X=-0.738541,Y=-0.196825,Z=-0.644840),SecAxis2=(X=-0.201019,Y=0.977221,Z=-0.068049),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_12"
      DefaultInstance=(JointName="lowerarm_l",ConstraintBone1="lowerarm_l",ConstraintBone2="upperarm_l",Pos2=(X=30.339897,Y=0.000014,Z=-0.000031),PriAxis2=(X=0.848691,Y=0.497145,Z=0.180473),SecAxis2=(X=-0.514254,Y=0.855395,Z=0.061987),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_13"
      DefaultInstance=(JointName="hand_l",ConstraintBone1="hand_l",ConstraintBone2="lowerarm_l",Pos2=(X=26.975147,Y=0.000017,Z=0.000000),PriAxis2=(X=0.999022,Y=0.007194,Z=-0.043616),SecAxis2=(X=0.040685,Y=0.236184,Z=0.970856),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_14"
      DefaultInstance=(JointName="FX_Punch_L",ConstraintBone1="FX_Punch_L",ConstraintBone2="hand_l",Pos2=(X=0.008533,Y=-0.543678,Z=-0.281706),PriAxis2=(X=0.983438,Y=-0.098320,Z=0.152261),SecAxis2=(X=-0.091726,Y=-0.994540,Z=-0.049754),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_15"
      DefaultInstance=(JointName="Armor_L_Upper",ConstraintBone1="Armor_L_Upper",ConstraintBone2="upperarm_l",Pos2=(X=-1.873566,Y=-2.047782,Z=6.929199),PriAxis2=(X=0.999988,Y=-0.004748,Z=0.000882),SecAxis2=(X=0.002247,Y=0.295948,Z=-0.955202),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_16"
      DefaultInstance=(JointName="upperarm_r",ConstraintBone1="upperarm_r",ConstraintBone2="spine_03",Pos2=(X=10.394111,Y=-4.563459,Z=17.700180),PriAxis2=(X=0.738541,Y=0.196824,Z=-0.644839),SecAxis2=(X=0.201019,Y=-0.977221,Z=-0.068048),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_17"
      DefaultInstance=(JointName="lowerarm_r",ConstraintBone1="lowerarm_r",ConstraintBone2="upperarm_r",Pos2=(X=-30.340050,Y=-0.000007,Z=0.000031),PriAxis2=(X=0.848691,Y=0.497145,Z=0.180474),SecAxis2=(X=-0.514253,Y=0.855395,Z=0.061987),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_18"
      DefaultInstance=(JointName="hand_r",ConstraintBone1="hand_r",ConstraintBone2="lowerarm_r",Pos2=(X=-26.975250,Y=-0.000040,Z=0.000000),PriAxis2=(X=0.999022,Y=0.007194,Z=-0.043616),SecAxis2=(X=0.040686,Y=0.236184,Z=0.970856),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_19"
      DefaultInstance=(JointName="FX_Punch_R",ConstraintBone1="FX_Punch_R",ConstraintBone2="hand_r",Pos2=(X=-0.008415,Y=0.543777,Z=0.281715),PriAxis2=(X=0.983438,Y=-0.098320,Z=0.152260),SecAxis2=(X=0.091728,Y=0.994540,Z=0.049753),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_2"
      DefaultInstance=(JointName="foot_l",ConstraintBone1="foot_l",ConstraintBone2="calf_l",Pos2=(X=-40.196690,Y=0.000002,Z=-0.000004),PriAxis2=(X=0.988053,Y=-0.139911,Z=-0.064618),SecAxis2=(X=0.140665,Y=0.990031,Z=0.007236),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_20"
      DefaultInstance=(JointName="Armor_R_Upper",ConstraintBone1="Armor_R_Upper",ConstraintBone2="upperarm_r",Pos2=(X=1.873436,Y=2.047770,Z=-6.929161),PriAxis2=(X=-0.999988,Y=0.004747,Z=-0.000882),SecAxis2=(X=-0.002247,Y=-0.295948,Z=0.955202),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_21"
      DefaultInstance=(JointName="neck_01",ConstraintBone1="neck_01",ConstraintBone2="spine_03",Pos2=(X=16.562637,Y=0.345612,Z=0.000015),PriAxis2=(X=0.943125,Y=0.332438,Z=-0.000002),SecAxis2=(X=-0.332438,Y=0.943125,Z=0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_22"
      DefaultInstance=(JointName="Bone001",ConstraintBone1="Bone001",ConstraintBone2="spine_03",Pos2=(X=18.248672,Y=-9.915022,Z=-10.173795),PriAxis2=(X=0.143904,Y=-0.986476,Z=-0.078459),SecAxis2=(X=-0.989527,Y=-0.144349,Z=0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_23"
      DefaultInstance=(JointName="Bone002",ConstraintBone1="Bone002",ConstraintBone2="Bone001",Pos2=(X=24.139526,Y=0.000305,Z=-0.000001),PriAxis2=(X=0.999997,Y=-0.002448,Z=-0.000000),SecAxis2=(X=0.002448,Y=0.999997,Z=0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_24"
      DefaultInstance=(JointName="Bone004",ConstraintBone1="Bone004",ConstraintBone2="Bone002",Pos2=(X=55.740738,Y=-0.017784,Z=0.000006),PriAxis2=(X=1.000000,Y=-0.000626,Z=-0.000000),SecAxis2=(X=0.000626,Y=1.000000,Z=-0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_25"
      DefaultInstance=(JointName="Bone007",ConstraintBone1="Bone007",ConstraintBone2="spine_03",Pos2=(X=18.248642,Y=-9.915009,Z=10.174012),PriAxis2=(X=0.143904,Y=-0.986476,Z=0.078459),SecAxis2=(X=-0.989527,Y=-0.144349,Z=0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_26"
      DefaultInstance=(JointName="Bone008",ConstraintBone1="Bone008",ConstraintBone2="Bone007",Pos2=(X=24.139528,Y=0.000305,Z=-0.000000),PriAxis2=(X=0.999997,Y=-0.002448,Z=-0.000000),SecAxis2=(X=0.002448,Y=0.999997,Z=0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_27"
      DefaultInstance=(JointName="Bone010",ConstraintBone1="Bone010",ConstraintBone2="Bone008",Pos2=(X=55.740723,Y=-0.017800,Z=0.000006),PriAxis2=(X=1.000000,Y=-0.000626,Z=0.000000),SecAxis2=(X=0.000626,Y=1.000000,Z=-0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_3"
      DefaultInstance=(JointName="Armor_L_Calf01",ConstraintBone1="Armor_L_Calf01",ConstraintBone2="calf_l",Pos2=(X=-7.957722,Y=5.734325,Z=0.938244),PriAxis2=(X=-0.999650,Y=-0.003561,Z=-0.026213),SecAxis2=(X=0.004467,Y=-0.999391,Z=-0.034608),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_4"
      DefaultInstance=(JointName="thigh_r",ConstraintBone1="thigh_r",ConstraintBone2="pelvis",Pos2=(X=-1.448662,Y=0.531428,Z=9.005818),PriAxis2=(X=-0.992130,Y=-0.026238,Z=0.122429),SecAxis2=(X=0.007918,Y=-0.988988,Z=-0.147784),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_5"
      DefaultInstance=(JointName="calf_r",ConstraintBone1="calf_r",ConstraintBone2="thigh_r",Pos2=(X=42.572231,Y=0.000002,Z=0.000010),PriAxis2=(X=0.990700,Y=0.132439,Z=-0.031187),SecAxis2=(X=-0.128750,Y=0.986633,Z=0.099896),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_6"
      DefaultInstance=(JointName="foot_r",ConstraintBone1="foot_r",ConstraintBone2="calf_r",Pos2=(X=40.196793,Y=-0.000010,Z=-0.000017),PriAxis2=(X=0.988053,Y=-0.139911,Z=-0.064618),SecAxis2=(X=0.140665,Y=0.990031,Z=0.007239),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_7"
      DefaultInstance=(JointName="Armor_R_Calf01",ConstraintBone1="Armor_R_Calf01",ConstraintBone2="calf_r",Pos2=(X=7.957703,Y=-5.734322,Z=-0.938250),PriAxis2=(X=0.999650,Y=0.003561,Z=0.026213),SecAxis2=(X=-0.004467,Y=0.999391,Z=0.034609),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_8"
      DefaultInstance=(JointName="spine_01",ConstraintBone1="spine_01",ConstraintBone2="pelvis",Pos2=(X=10.808884,Y=0.851412,Z=0.000022),PriAxis2=(X=0.992215,Y=0.124534,Z=-0.000000),SecAxis2=(X=-0.124534,Y=0.992215,Z=-0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_9"
      DefaultInstance=(JointName="spine_02",ConstraintBone1="spine_02",ConstraintBone2="spine_01",Pos2=(X=18.875336,Y=-3.801156,Z=0.000002),PriAxis2=(X=0.970027,Y=-0.242998,Z=-0.000000),SecAxis2=(X=0.242998,Y=0.970027,Z=0.000001),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SkeletalBodySetup_0"
      AggGeom=(SphylElems=((Center=(X=-0.019558,Y=0.119681,Z=-0.000011),Rotation=(Pitch=0.000492,Yaw=-89.999992,Roll=-0.000199),Radius=14.293213,Length=16.383160)))
      BoneName="pelvis"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_1"
      AggGeom=(SphylElems=((Center=(X=-20.570141,Y=0.825544,Z=-0.229805),Rotation=(Pitch=0.000000,Yaw=-93.405861,Roll=-87.791237),Radius=12.545189,Length=26.981031)))
      BoneName="thigh_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_10"
      AggGeom=(SphylElems=((Center=(X=3.974868,Y=-2.052881,Z=0.868916),Rotation=(Pitch=0.000000,Yaw=-176.769821,Roll=-165.613419),Radius=18.037329,Length=19.192099)))
      BoneName="spine_02"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_11"
      AggGeom=(SphylElems=((Center=(X=7.401882,Y=-0.769220,Z=-0.000047),Rotation=(Pitch=0.000266,Yaw=-89.999992,Roll=0.000080),Radius=17.182821,Length=20.455517)))
      BoneName="spine_03"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_12"
      AggGeom=(SphylElems=((Center=(X=14.461146,Y=0.874688,Z=0.223532),Rotation=(Pitch=0.000007,Yaw=-90.798737,Roll=-84.511009),Radius=10.131730,Length=20.159210)))
      BoneName="upperarm_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_13"
      AggGeom=(SphylElems=((Center=(X=12.337860,Y=-1.641154,Z=0.400473),Rotation=(Pitch=0.000000,Yaw=91.008545,Roll=-86.956810),Radius=7.556940,Length=16.833004)))
      BoneName="lowerarm_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_14"
      AggGeom=(SphylElems=((Center=(X=9.678248,Y=-5.134625,Z=-0.463786),Rotation=(Pitch=14.180511,Yaw=-14.085947,Roll=-89.999992),Radius=13.157440,Length=15.127746)))
      BoneName="hand_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_15"
      AggGeom=(SphylElems=((Center=(X=-12.516312,Y=0.703194,Z=0.313360),Rotation=(Pitch=0.000000,Yaw=-89.967804,Roll=-81.208740),Radius=31.785608,Length=40.510567)))
      BoneName="FX_Punch_L"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_16"
      AggGeom=(SphylElems=((Center=(X=12.905392,Y=2.607394,Z=2.766677),Rotation=(Pitch=-0.000007,Yaw=102.629051,Roll=-73.032257),Radius=11.533986,Length=16.828732)))
      BoneName="Armor_L_Upper"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_17"
      AggGeom=(SphylElems=((Center=(X=-14.461285,Y=-0.874680,Z=-0.223525),Rotation=(Pitch=0.000000,Yaw=-90.798782,Roll=-84.510895),Radius=10.131732,Length=20.159208)))
      BoneName="upperarm_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_18"
      AggGeom=(SphylElems=((Center=(X=-12.337855,Y=1.641093,Z=-0.400380),Rotation=(Pitch=0.000007,Yaw=91.008629,Roll=-86.956886),Radius=7.556946,Length=16.833017)))
      BoneName="lowerarm_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_19"
      AggGeom=(SphylElems=((Center=(X=-10.769365,Y=0.779656,Z=0.463384),Rotation=(Pitch=0.000000,Yaw=75.948097,Roll=-75.835846),Radius=8.636115,Length=13.157567)))
      BoneName="hand_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_2"
      AggGeom=(SphylElems=((Center=(X=-16.941721,Y=-3.449248,Z=-0.899754),Rotation=(Pitch=0.000000,Yaw=92.901085,Roll=-88.696335),Radius=10.393155,Length=23.068066)))
      BoneName="calf_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_20"
      AggGeom=(SphylElems=((Center=(X=-30.622028,Y=-0.780062,Z=-0.738489),Rotation=(Pitch=0.000000,Yaw=91.918884,Roll=-89.215073),Radius=31.417355,Length=58.367546)))
      BoneName="FX_Punch_R"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_21"
      AggGeom=(SphylElems=((Center=(X=12.905411,Y=2.607416,Z=-2.766676),Rotation=(Pitch=0.000000,Yaw=-77.370926,Roll=-73.032272),Radius=11.533981,Length=16.828726)))
      BoneName="Armor_R_Upper"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_22"
      AggGeom=(SphylElems=((Center=(X=11.917058,Y=1.998213,Z=-0.104263),Rotation=(Pitch=0.783416,Yaw=-89.999992,Roll=-91.906288),Radius=10.503691,Length=13.300080)))
      BoneName="neck_01"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_23"
      AggGeom=(SphylElems=((Center=(X=3.971675,Y=-1.327106,Z=3.767384),Rotation=(Pitch=0.000007,Yaw=70.238686,Roll=-85.581718),Radius=18.396576,Length=25.354582)))
      BoneName="Bone001"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_24"
      AggGeom=(SphylElems=((Center=(X=18.191095,Y=2.273252,Z=9.896170),Rotation=(Pitch=0.000000,Yaw=-88.653320,Roll=-86.078758),Radius=26.394093,Length=35.401016)))
      BoneName="Bone002"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_25"
      AggGeom=(SphylElems=((Center=(X=30.216976,Y=-1.216755,Z=4.104441),Rotation=(Pitch=0.000000,Yaw=-87.487129,Roll=-89.910469),Radius=15.163358,Length=25.302795)))
      BoneName="Bone004"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_26"
      AggGeom=(SphylElems=((Center=(X=4.222083,Y=2.602909,Z=-2.372658),Rotation=(Pitch=0.000007,Yaw=-110.064079,Roll=-73.787537),Radius=11.152632,Length=23.513805)))
      BoneName="Bone007"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_27"
      AggGeom=(SphylElems=((Center=(X=24.264107,Y=-0.928570,Z=-5.573023),Rotation=(Pitch=0.000000,Yaw=87.788445,Roll=-84.373062),Radius=13.305826,Length=28.677460)))
      BoneName="Bone008"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_28"
      AggGeom=(SphylElems=((Center=(X=30.050201,Y=-1.410539,Z=-3.509907),Rotation=(Pitch=0.000000,Yaw=-85.788483,Roll=-86.129486),Radius=14.728526,Length=26.331743)))
      BoneName="Bone010"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_3"
      AggGeom=(SphylElems=((Center=(X=-9.327814,Y=6.707616,Z=-0.754720),Rotation=(Pitch=0.000000,Yaw=-154.694672,Roll=-89.362747),Radius=9.157729,Length=16.167303)))
      BoneName="foot_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_4"
      AggGeom=(SphylElems=((Center=(X=8.863888,Y=-0.020531,Z=-0.623365),Rotation=(Pitch=0.000000,Yaw=96.619720,Roll=-89.853439),Radius=8.340426,Length=25.179022)))
      BoneName="Armor_L_Calf01"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_5"
      AggGeom=(SphylElems=((Center=(X=20.570324,Y=-0.825541,Z=0.229780),Rotation=(Pitch=0.000000,Yaw=-93.405884,Roll=-87.791245),Radius=12.545195,Length=26.981041)))
      BoneName="thigh_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_6"
      AggGeom=(SphylElems=((Center=(X=16.941700,Y=3.449253,Z=0.899744),Rotation=(Pitch=0.000007,Yaw=92.901108,Roll=-88.696358),Radius=10.393163,Length=23.068081)))
      BoneName="calf_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_7"
      AggGeom=(SphylElems=((Center=(X=9.327662,Y=-6.707628,Z=0.754758),Rotation=(Pitch=0.000000,Yaw=-154.694626,Roll=-89.362785),Radius=9.157728,Length=16.167318)))
      BoneName="foot_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_8"
      AggGeom=(SphylElems=((Center=(X=8.863893,Y=-0.020526,Z=0.623365),Rotation=(Pitch=0.000000,Yaw=-83.380257,Roll=-89.853455),Radius=8.340429,Length=25.179018)))
      BoneName="Armor_R_Calf01"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_9"
      AggGeom=(SphylElems=((Center=(X=8.294886,Y=-1.427507,Z=0.000002),Rotation=(Pitch=-0.000034,Yaw=-89.999992,Roll=-90.000008),Radius=16.476746,Length=16.692593)))
      BoneName="spine_01"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   PreviewSkeletalMesh=/Game/Frank_RPG_Fighter/Skeletal_Meshes/Frank_RPG_Fighter_SkeletalMeshes.Frank_RPG_Fighter_SkeletalMeshes
   BoundsBodies(0)=0
   BoundsBodies(1)=1
   BoundsBodies(2)=2
   BoundsBodies(3)=3
   BoundsBodies(4)=4
   BoundsBodies(5)=5
   BoundsBodies(6)=6
   BoundsBodies(7)=7
   BoundsBodies(8)=8
   BoundsBodies(9)=9
   BoundsBodies(10)=10
   BoundsBodies(11)=11
   BoundsBodies(12)=12
   BoundsBodies(13)=13
   BoundsBodies(14)=14
   BoundsBodies(15)=15
   BoundsBodies(16)=16
   BoundsBodies(17)=17
   BoundsBodies(18)=18
   BoundsBodies(19)=19
   BoundsBodies(20)=20
   BoundsBodies(21)=21
   BoundsBodies(22)=22
   BoundsBodies(23)=23
   BoundsBodies(24)=24
   BoundsBodies(25)=25
   BoundsBodies(26)=26
   BoundsBodies(27)=27
   BoundsBodies(28)=28
   SkeletalBodySetups(0)=SkeletalBodySetup'"SkeletalBodySetup_0"'
   SkeletalBodySetups(1)=SkeletalBodySetup'"SkeletalBodySetup_1"'
   SkeletalBodySetups(2)=SkeletalBodySetup'"SkeletalBodySetup_2"'
   SkeletalBodySetups(3)=SkeletalBodySetup'"SkeletalBodySetup_3"'
   SkeletalBodySetups(4)=SkeletalBodySetup'"SkeletalBodySetup_4"'
   SkeletalBodySetups(5)=SkeletalBodySetup'"SkeletalBodySetup_5"'
   SkeletalBodySetups(6)=SkeletalBodySetup'"SkeletalBodySetup_6"'
   SkeletalBodySetups(7)=SkeletalBodySetup'"SkeletalBodySetup_7"'
   SkeletalBodySetups(8)=SkeletalBodySetup'"SkeletalBodySetup_8"'
   SkeletalBodySetups(9)=SkeletalBodySetup'"SkeletalBodySetup_9"'
   SkeletalBodySetups(10)=SkeletalBodySetup'"SkeletalBodySetup_10"'
   SkeletalBodySetups(11)=SkeletalBodySetup'"SkeletalBodySetup_11"'
   SkeletalBodySetups(12)=SkeletalBodySetup'"SkeletalBodySetup_12"'
   SkeletalBodySetups(13)=SkeletalBodySetup'"SkeletalBodySetup_13"'
   SkeletalBodySetups(14)=SkeletalBodySetup'"SkeletalBodySetup_14"'
   SkeletalBodySetups(15)=SkeletalBodySetup'"SkeletalBodySetup_15"'
   SkeletalBodySetups(16)=SkeletalBodySetup'"SkeletalBodySetup_16"'
   SkeletalBodySetups(17)=SkeletalBodySetup'"SkeletalBodySetup_17"'
   SkeletalBodySetups(18)=SkeletalBodySetup'"SkeletalBodySetup_18"'
   SkeletalBodySetups(19)=SkeletalBodySetup'"SkeletalBodySetup_19"'
   SkeletalBodySetups(20)=SkeletalBodySetup'"SkeletalBodySetup_20"'
   SkeletalBodySetups(21)=SkeletalBodySetup'"SkeletalBodySetup_21"'
   SkeletalBodySetups(22)=SkeletalBodySetup'"SkeletalBodySetup_22"'
   SkeletalBodySetups(23)=SkeletalBodySetup'"SkeletalBodySetup_23"'
   SkeletalBodySetups(24)=SkeletalBodySetup'"SkeletalBodySetup_24"'
   SkeletalBodySetups(25)=SkeletalBodySetup'"SkeletalBodySetup_25"'
   SkeletalBodySetups(26)=SkeletalBodySetup'"SkeletalBodySetup_26"'
   SkeletalBodySetups(27)=SkeletalBodySetup'"SkeletalBodySetup_27"'
   SkeletalBodySetups(28)=SkeletalBodySetup'"SkeletalBodySetup_28"'
   ConstraintSetup(0)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_0"'
   ConstraintSetup(1)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_1"'
   ConstraintSetup(2)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_2"'
   ConstraintSetup(3)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_3"'
   ConstraintSetup(4)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_4"'
   ConstraintSetup(5)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_5"'
   ConstraintSetup(6)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_6"'
   ConstraintSetup(7)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_7"'
   ConstraintSetup(8)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_8"'
   ConstraintSetup(9)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_9"'
   ConstraintSetup(10)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_10"'
   ConstraintSetup(11)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_11"'
   ConstraintSetup(12)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_12"'
   ConstraintSetup(13)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_13"'
   ConstraintSetup(14)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_14"'
   ConstraintSetup(15)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_15"'
   ConstraintSetup(16)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_16"'
   ConstraintSetup(17)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_17"'
   ConstraintSetup(18)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_18"'
   ConstraintSetup(19)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_19"'
   ConstraintSetup(20)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_20"'
   ConstraintSetup(21)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_21"'
   ConstraintSetup(22)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_22"'
   ConstraintSetup(23)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_23"'
   ConstraintSetup(24)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_24"'
   ConstraintSetup(25)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_25"'
   ConstraintSetup(26)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_26"'
   ConstraintSetup(27)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_27"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
