Begin Object Class=/Script/Engine.PhysicsAsset Name="Frank_Archer_PhysicsAsset"
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_0"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_1"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_10"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_11"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_12"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_13"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_14"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_15"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_16"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_17"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_18"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_19"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_2"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_20"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_21"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_22"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_23"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_3"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_4"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_5"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_6"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_7"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_8"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_9"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_1"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_10"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_11"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_12"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_13"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_14"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_15"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_16"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_17"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_18"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_19"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_2"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_20"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_21"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_22"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_23"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_24"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_3"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_4"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_5"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_6"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_7"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_8"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_9"
   End Object
   Begin Object Name="PhysicsConstraintTemplate_0"
      DefaultInstance=(JointName="thigh_l",ConstraintBone1="thigh_l",ConstraintBone2="pelvis",Pos2=(X=-1.448837,Y=0.531424,Z=-9.005811),PriAxis2=(X=0.992130,Y=0.026248,Z=0.122428),SecAxis2=(X=-0.007928,Y=0.988988,Z=-0.147784),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_1"
      DefaultInstance=(JointName="calf_l",ConstraintBone1="calf_l",ConstraintBone2="thigh_l",Pos2=(X=-42.572044,Y=0.000016,Z=-0.000029),PriAxis2=(X=0.990702,Y=0.132427,Z=-0.031188),SecAxis2=(X=-0.128738,Y=0.986634,Z=0.099896),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_10"
      DefaultInstance=(JointName="lowerarm_l",ConstraintBone1="lowerarm_l",ConstraintBone2="upperarm_l",Pos2=(X=30.339897,Y=0.000011,Z=-0.000046),PriAxis2=(X=0.848691,Y=0.497145,Z=0.180473),SecAxis2=(X=-0.514254,Y=0.855395,Z=0.061987),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_11"
      DefaultInstance=(JointName="hand_l",ConstraintBone1="hand_l",ConstraintBone2="lowerarm_l",Pos2=(X=26.975155,Y=0.000019,Z=0.000008),PriAxis2=(X=0.999022,Y=0.007194,Z=-0.043616),SecAxis2=(X=0.040685,Y=0.236185,Z=0.970856),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_12"
      DefaultInstance=(JointName="Bow_Root",ConstraintBone1="Bow_Root",ConstraintBone2="hand_l",Pos2=(X=25.537952,Y=-122.560387,Z=2.823686),PriAxis2=(X=0.687474,Y=0.614358,Z=0.387226),SecAxis2=(X=0.442217,Y=0.068805,Z=-0.894265),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_13"
      DefaultInstance=(JointName="Bone014",ConstraintBone1="Bone014",ConstraintBone2="Bow_Root",Pos2=(X=0.000120,Y=-0.000034,Z=51.813263),PriAxis2=(X=0.000003,Y=0.000001,Z=1.000000),SecAxis2=(X=-0.000004,Y=1.000000,Z=-0.000001),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_14"
      DefaultInstance=(JointName="Bone017",ConstraintBone1="Bone017",ConstraintBone2="Bow_Root",Pos2=(X=-0.000003,Y=0.000012,Z=-17.944084),PriAxis2=(X=0.000002,Y=0.000000,Z=-1.000000),SecAxis2=(X=-0.000000,Y=1.000000,Z=-0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_15"
      DefaultInstance=(JointName="upperarm_r",ConstraintBone1="upperarm_r",ConstraintBone2="spine_03",Pos2=(X=10.394111,Y=-4.563463,Z=17.700180),PriAxis2=(X=0.738540,Y=0.196825,Z=-0.644840),SecAxis2=(X=0.201019,Y=-0.977221,Z=-0.068049),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_16"
      DefaultInstance=(JointName="lowerarm_r",ConstraintBone1="lowerarm_r",ConstraintBone2="upperarm_r",Pos2=(X=-30.340057,Y=-0.000006,Z=0.000015),PriAxis2=(X=0.848691,Y=0.497144,Z=0.180474),SecAxis2=(X=-0.514253,Y=0.855395,Z=0.061987),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_17"
      DefaultInstance=(JointName="hand_r",ConstraintBone1="hand_r",ConstraintBone2="lowerarm_r",Pos2=(X=-26.975250,Y=-0.000038,Z=-0.000023),PriAxis2=(X=0.999022,Y=0.007194,Z=-0.043616),SecAxis2=(X=0.040685,Y=0.236184,Z=0.970856),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_18"
      DefaultInstance=(JointName="neck_01",ConstraintBone1="neck_01",ConstraintBone2="spine_03",Pos2=(X=16.562637,Y=0.345608,Z=0.000015),PriAxis2=(X=0.943125,Y=0.332438,Z=-0.000002),SecAxis2=(X=-0.332438,Y=0.943125,Z=0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_19"
      DefaultInstance=(JointName="Bone002",ConstraintBone1="Bone002",ConstraintBone2="spine_03",Pos2=(X=21.722155,Y=-33.728142,Z=-12.067746),PriAxis2=(X=0.146326,Y=-0.986120,Z=-0.078458),SecAxis2=(X=-0.989172,Y=-0.146763,Z=-0.000192),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_2"
      DefaultInstance=(JointName="foot_l",ConstraintBone1="foot_l",ConstraintBone2="calf_l",Pos2=(X=-40.196686,Y=0.000003,Z=-0.000002),PriAxis2=(X=0.988054,Y=-0.139909,Z=-0.064618),SecAxis2=(X=0.140663,Y=0.990031,Z=0.007236),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_20"
      DefaultInstance=(JointName="Bone004",ConstraintBone1="Bone004",ConstraintBone2="Bone002",Pos2=(X=55.740723,Y=-0.017769,Z=0.000006),PriAxis2=(X=1.000000,Y=-0.000626,Z=-0.000000),SecAxis2=(X=0.000626,Y=1.000000,Z=-0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_21"
      DefaultInstance=(JointName="Bone007",ConstraintBone1="Bone007",ConstraintBone2="spine_03",Pos2=(X=18.248642,Y=-9.915012,Z=10.174014),PriAxis2=(X=0.143904,Y=-0.986476,Z=0.078460),SecAxis2=(X=-0.989527,Y=-0.144349,Z=0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_22"
      DefaultInstance=(JointName="Bone009",ConstraintBone1="Bone009",ConstraintBone2="Bone007",Pos2=(X=51.512230,Y=-0.067933,Z=-0.000001),PriAxis2=(X=0.999995,Y=-0.003031,Z=-0.000000),SecAxis2=(X=0.003031,Y=0.999995,Z=0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_23"
      DefaultInstance=(JointName="Bone011",ConstraintBone1="Bone011",ConstraintBone2="Bone009",Pos2=(X=56.736023,Y=-0.001238,Z=0.000007),PriAxis2=(X=1.000000,Y=-0.000195,Z=0.000000),SecAxis2=(X=0.000195,Y=1.000000,Z=0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_3"
      DefaultInstance=(JointName="thigh_r",ConstraintBone1="thigh_r",ConstraintBone2="pelvis",Pos2=(X=-1.448669,Y=0.531428,Z=9.005820),PriAxis2=(X=-0.992130,Y=-0.026248,Z=0.122429),SecAxis2=(X=0.007928,Y=-0.988988,Z=-0.147785),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_4"
      DefaultInstance=(JointName="calf_r",ConstraintBone1="calf_r",ConstraintBone2="thigh_r",Pos2=(X=42.572224,Y=0.000003,Z=0.000010),PriAxis2=(X=0.990702,Y=0.132427,Z=-0.031189),SecAxis2=(X=-0.128738,Y=0.986634,Z=0.099896),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_5"
      DefaultInstance=(JointName="foot_r",ConstraintBone1="foot_r",ConstraintBone2="calf_r",Pos2=(X=40.196793,Y=-0.000010,Z=-0.000019),PriAxis2=(X=0.988054,Y=-0.139910,Z=-0.064618),SecAxis2=(X=0.140663,Y=0.990031,Z=0.007239),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_6"
      DefaultInstance=(JointName="spine_01",ConstraintBone1="spine_01",ConstraintBone2="pelvis",Pos2=(X=10.808884,Y=0.851412,Z=0.000022),PriAxis2=(X=0.992215,Y=0.124534,Z=-0.000000),SecAxis2=(X=-0.124534,Y=0.992215,Z=-0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_7"
      DefaultInstance=(JointName="spine_02",ConstraintBone1="spine_02",ConstraintBone2="spine_01",Pos2=(X=18.875336,Y=-3.801156,Z=0.000002),PriAxis2=(X=0.970027,Y=-0.242998,Z=-0.000000),SecAxis2=(X=0.242998,Y=0.970027,Z=0.000001),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_8"
      DefaultInstance=(JointName="spine_03",ConstraintBone1="spine_03",ConstraintBone2="spine_02",Pos2=(X=13.407303,Y=-0.420472,Z=-0.000001),PriAxis2=(X=0.998824,Y=-0.048491,Z=-0.000000),SecAxis2=(X=0.048491,Y=0.998824,Z=0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_9"
      DefaultInstance=(JointName="upperarm_l",ConstraintBone1="upperarm_l",ConstraintBone2="spine_03",Pos2=(X=10.393965,Y=-4.563511,Z=-17.700232),PriAxis2=(X=-0.738540,Y=-0.196825,Z=-0.644840),SecAxis2=(X=-0.201019,Y=0.977221,Z=-0.068049),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SkeletalBodySetup_0"
      AggGeom=(SphylElems=((Center=(X=-0.019563,Y=0.119694,Z=-0.000006),Rotation=(Pitch=0.000232,Yaw=-89.999992,Roll=-0.000098),Radius=14.293200,Length=16.383160)))
      BoneName="pelvis"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_1"
      AggGeom=(SphylElems=((Center=(X=-20.564747,Y=0.727338,Z=-0.233095),Rotation=(Pitch=0.000000,Yaw=-92.874138,Roll=-87.845512),Radius=12.568780,Length=26.963575)))
      BoneName="thigh_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_10"
      AggGeom=(SphylElems=((Center=(X=14.513605,Y=0.671527,Z=0.232144),Rotation=(Pitch=0.000000,Yaw=-91.767204,Roll=-84.639343),Radius=10.138864,Length=20.169275)))
      BoneName="upperarm_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_11"
      AggGeom=(SphylElems=((Center=(X=11.335052,Y=-1.205309,Z=0.147858),Rotation=(Pitch=-0.000007,Yaw=89.858391,Roll=-88.249863),Radius=5.781970,Length=15.839934)))
      BoneName="lowerarm_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_12"
      AggGeom=(SphylElems=((Center=(X=10.334773,Y=-3.438704,Z=-0.737604),Rotation=(Pitch=-0.000007,Yaw=77.826744,Roll=-69.535347),Radius=8.359499,Length=12.920852)))
      BoneName="hand_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_13"
      AggGeom=(SphylElems=((Center=(X=0.007909,Y=0.004638,Z=17.751041),Rotation=(Pitch=0.014992,Yaw=-90.000008,Roll=0.025488),Radius=4.905463,Length=35.176846)))
      BoneName="Bow_Root"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_14"
      AggGeom=(SphylElems=((Center=(X=24.033371,Y=0.000105,Z=0.000032),Rotation=(Pitch=0.000000,Yaw=90.000023,Roll=-89.999947),Radius=2.139645,Length=25.325216)))
      BoneName="Bone014"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_15"
      AggGeom=(SphylElems=((Center=(X=40.843792,Y=-0.000002,Z=0.000053),Rotation=(Pitch=0.000000,Yaw=90.000015,Roll=-89.999947),Radius=2.824680,Length=42.523300)))
      BoneName="Bone017"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_16"
      AggGeom=(SphylElems=((Center=(X=-14.513739,Y=-0.671515,Z=-0.232148),Rotation=(Pitch=0.000000,Yaw=-91.767189,Roll=-84.639168),Radius=10.138865,Length=20.169291)))
      BoneName="upperarm_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_17"
      AggGeom=(SphylElems=((Center=(X=-11.335026,Y=1.205325,Z=-0.147833),Rotation=(Pitch=0.000000,Yaw=89.858391,Roll=-88.249863),Radius=5.781967,Length=15.839919)))
      BoneName="lowerarm_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_18"
      AggGeom=(SphylElems=((Center=(X=-10.334663,Y=3.438742,Z=0.737575),Rotation=(Pitch=0.000000,Yaw=77.826569,Roll=-69.535362),Radius=8.359497,Length=12.920861)))
      BoneName="hand_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_19"
      AggGeom=(SphylElems=((Center=(X=11.889528,Y=2.003533,Z=0.240184),Rotation=(Pitch=11.679329,Yaw=-89.999992,Roll=-112.147873),Radius=10.422655,Length=12.892205)))
      BoneName="neck_01"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_2"
      AggGeom=(SphylElems=((Center=(X=-17.039272,Y=-2.069947,Z=-1.020579),Rotation=(Pitch=0.000007,Yaw=90.682732,Roll=-89.573021),Radius=8.165030,Length=23.020132)))
      BoneName="calf_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_20"
      AggGeom=(SphylElems=((Center=(X=29.221165,Y=0.070704,Z=4.955030),Rotation=(Pitch=-0.000007,Yaw=-89.386322,Roll=-89.113358),Radius=12.324742,Length=24.572035)))
      BoneName="Bone002"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_21"
      AggGeom=(SphylElems=((Center=(X=30.621876,Y=0.611479,Z=3.317810),Rotation=(Pitch=0.000000,Yaw=93.905075,Roll=-81.883324),Radius=17.071077,Length=27.047731)))
      BoneName="Bone004"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_22"
      AggGeom=(SphylElems=((Center=(X=29.278545,Y=1.257822,Z=-4.380566),Rotation=(Pitch=0.000007,Yaw=90.647133,Roll=-88.583168),Radius=10.984468,Length=20.088587)))
      BoneName="Bone007"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_23"
      AggGeom=(SphylElems=((Center=(X=25.036518,Y=-0.371974,Z=-4.033560),Rotation=(Pitch=0.000000,Yaw=-91.014267,Roll=-89.776886),Radius=13.232326,Length=20.194733)))
      BoneName="Bone009"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_24"
      AggGeom=(SphylElems=((Center=(X=10.547942,Y=0.802313,Z=-5.129912),Rotation=(Pitch=-14.317974,Yaw=-90.000000,Roll=-26.490639),Radius=17.327387,Length=20.257889)))
      BoneName="Bone011"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_3"
      AggGeom=(SphylElems=((Center=(X=-10.097672,Y=7.014527,Z=-0.624844),Rotation=(Pitch=0.000007,Yaw=-151.501236,Roll=-89.232697),Radius=9.134624,Length=15.283794)))
      BoneName="foot_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_4"
      AggGeom=(SphylElems=((Center=(X=20.564920,Y=-0.727330,Z=0.233070),Rotation=(Pitch=0.000007,Yaw=-92.874138,Roll=-87.845520),Radius=12.568789,Length=26.963577)))
      BoneName="thigh_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_5"
      AggGeom=(SphylElems=((Center=(X=17.039249,Y=2.069951,Z=1.020554),Rotation=(Pitch=0.000000,Yaw=90.682732,Roll=-89.573059),Radius=8.165030,Length=23.020142)))
      BoneName="calf_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_6"
      AggGeom=(SphylElems=((Center=(X=10.097525,Y=-7.014542,Z=0.624821),Rotation=(Pitch=0.000000,Yaw=-151.501175,Roll=-89.232712),Radius=9.134626,Length=15.283799)))
      BoneName="foot_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_7"
      AggGeom=(SphylElems=((Center=(X=8.294886,Y=-1.427509,Z=0.000003),Rotation=(Pitch=-0.000034,Yaw=-89.999992,Roll=-89.999992),Radius=16.476746,Length=16.692593)))
      BoneName="spine_01"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_8"
      AggGeom=(SphylElems=((Center=(X=3.935534,Y=-1.273945,Z=0.096266),Rotation=(Pitch=0.000000,Yaw=-176.806320,Roll=-179.146255),Radius=17.268631,Length=19.071188)))
      BoneName="spine_02"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_9"
      AggGeom=(SphylElems=((Center=(X=7.251941,Y=-6.624054,Z=-1.247651),Rotation=(Pitch=2.424123,Yaw=-90.000008,Roll=-1.426311),Radius=23.143850,Length=24.940889)))
      BoneName="spine_03"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   PreviewSkeletalMesh=/Game/Frank_RPG_Archer/Skeletal_Meshes/Frank_Archer.Frank_Archer
   BoundsBodies(0)=0
   BoundsBodies(1)=1
   BoundsBodies(2)=2
   BoundsBodies(3)=3
   BoundsBodies(4)=4
   BoundsBodies(5)=5
   BoundsBodies(6)=6
   BoundsBodies(7)=7
   BoundsBodies(8)=8
   BoundsBodies(9)=9
   BoundsBodies(10)=10
   BoundsBodies(11)=11
   BoundsBodies(12)=12
   BoundsBodies(13)=13
   BoundsBodies(14)=14
   BoundsBodies(15)=15
   BoundsBodies(16)=16
   BoundsBodies(17)=17
   BoundsBodies(18)=18
   BoundsBodies(19)=19
   BoundsBodies(20)=20
   BoundsBodies(21)=21
   BoundsBodies(22)=22
   BoundsBodies(23)=23
   BoundsBodies(24)=24
   SkeletalBodySetups(0)=SkeletalBodySetup'"SkeletalBodySetup_0"'
   SkeletalBodySetups(1)=SkeletalBodySetup'"SkeletalBodySetup_1"'
   SkeletalBodySetups(2)=SkeletalBodySetup'"SkeletalBodySetup_2"'
   SkeletalBodySetups(3)=SkeletalBodySetup'"SkeletalBodySetup_3"'
   SkeletalBodySetups(4)=SkeletalBodySetup'"SkeletalBodySetup_4"'
   SkeletalBodySetups(5)=SkeletalBodySetup'"SkeletalBodySetup_5"'
   SkeletalBodySetups(6)=SkeletalBodySetup'"SkeletalBodySetup_6"'
   SkeletalBodySetups(7)=SkeletalBodySetup'"SkeletalBodySetup_7"'
   SkeletalBodySetups(8)=SkeletalBodySetup'"SkeletalBodySetup_8"'
   SkeletalBodySetups(9)=SkeletalBodySetup'"SkeletalBodySetup_9"'
   SkeletalBodySetups(10)=SkeletalBodySetup'"SkeletalBodySetup_10"'
   SkeletalBodySetups(11)=SkeletalBodySetup'"SkeletalBodySetup_11"'
   SkeletalBodySetups(12)=SkeletalBodySetup'"SkeletalBodySetup_12"'
   SkeletalBodySetups(13)=SkeletalBodySetup'"SkeletalBodySetup_13"'
   SkeletalBodySetups(14)=SkeletalBodySetup'"SkeletalBodySetup_14"'
   SkeletalBodySetups(15)=SkeletalBodySetup'"SkeletalBodySetup_15"'
   SkeletalBodySetups(16)=SkeletalBodySetup'"SkeletalBodySetup_16"'
   SkeletalBodySetups(17)=SkeletalBodySetup'"SkeletalBodySetup_17"'
   SkeletalBodySetups(18)=SkeletalBodySetup'"SkeletalBodySetup_18"'
   SkeletalBodySetups(19)=SkeletalBodySetup'"SkeletalBodySetup_19"'
   SkeletalBodySetups(20)=SkeletalBodySetup'"SkeletalBodySetup_20"'
   SkeletalBodySetups(21)=SkeletalBodySetup'"SkeletalBodySetup_21"'
   SkeletalBodySetups(22)=SkeletalBodySetup'"SkeletalBodySetup_22"'
   SkeletalBodySetups(23)=SkeletalBodySetup'"SkeletalBodySetup_23"'
   SkeletalBodySetups(24)=SkeletalBodySetup'"SkeletalBodySetup_24"'
   ConstraintSetup(0)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_0"'
   ConstraintSetup(1)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_1"'
   ConstraintSetup(2)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_2"'
   ConstraintSetup(3)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_3"'
   ConstraintSetup(4)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_4"'
   ConstraintSetup(5)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_5"'
   ConstraintSetup(6)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_6"'
   ConstraintSetup(7)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_7"'
   ConstraintSetup(8)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_8"'
   ConstraintSetup(9)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_9"'
   ConstraintSetup(10)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_10"'
   ConstraintSetup(11)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_11"'
   ConstraintSetup(12)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_12"'
   ConstraintSetup(13)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_13"'
   ConstraintSetup(14)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_14"'
   ConstraintSetup(15)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_15"'
   ConstraintSetup(16)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_16"'
   ConstraintSetup(17)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_17"'
   ConstraintSetup(18)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_18"'
   ConstraintSetup(19)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_19"'
   ConstraintSetup(20)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_20"'
   ConstraintSetup(21)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_21"'
   ConstraintSetup(22)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_22"'
   ConstraintSetup(23)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_23"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
